30
100
ooo*o*o*ooo**o*o**ooooo*o*o*o*oooooo*o*o**o*oo*oo****o****oooo*oo**o*o**o*o*****oo**oooo***oo*o*o**o
**ooo*ooooo***oo***o*oo*oooo**o*oo*oooooooo*****o**oooo*oo*o***oo***o**o*oooooo**oo**o*ooo*oo*oo*o**
*ooo***o*ooooo*o*o**o***o*o*o******oooo**oo*oooo*ooo*oo*o*o*oooooo*oo*o**o***o*****oooooo**o**oo**o*
*oo*o****oo*o*o**o*o******o**o**oo*oo**o*o*oooo*o*o****ooo**oo*ooo***ooo*o*oo**ooo**o*o*oo**ooo****o
*o****ooo***oooooo********oo**o*o*o*o*o*oo**oo*oo***oooo*o*o**ooooo**oo**oo*o**o*****oooo*o**oo*oo*o
ooo*o**ooo***o*o*oooo***o*o***o*o**o**o***ooo**oo*****o*o*oo*oo*oo**o*o*oooo*o*ooo*****oo****o*o**oo
o**o*oo*o*ooo***o*oo**oo**o*o****oo**ooo**oo***oo*o*o*o**oooo**o*o*o*oo***o*o**oo*ooo****o**o***oo*o
****ooooo***ooo*o**oo*o***o***o**o*oo***o**ooo**o*oo*o*ooooooo****ooo***oo*o****o********ooo**oo*oo*
*****o*oooo*******oooo***o***o*ooo*ooo**oo*****ooo**o*****o*o****ooo*oo*******oo*oo**o*ooo***oooo*oo
oo*ooo**ooooo*ooo**o********oo*o*oooo**o*oooooo**o***o*oo**ooooo******oo**o*oooo*****ooo****ooooo*oo
*o*ooo***ooo*o*o*ooo*ooo**oo***oooo*oo*o***o******oo********oo**o*o**ooo*oo**o*o**o*ooo*****ooo***oo
***o*oooooo*oo**oo**oo*o*****o**oo*o*o*o*o***oo*ooo**ooo***oo**oo*****o***ooo*oo****ooo*o*o***o***oo
oo*****oo*oo*o***o**o*o**oo*oo**oo***o*o*ooooo*oo*o***o*ooo*oo*o*o*o**oo****o*ooo**o*o*oo***ooooo***
o*ooo****ooo***ooo**o***oo*o**oooo*ooo*oo*oooo*ooo*oo*ooooo***o*ooooo**o*o*o*o******o*o******oo*o***
o*oo*o**o**oo******o*oooooo*****o*oo*****o***o*o***o*ooooo**o*ooo**oo**o*o***oo*o**o****oo***oo*ooo*
*oooo**oo*o*o***oo*oo*ooo**oo**ooo****o*o*oo*oo***ooo******oo**oooo**o**oo***********o*o***oo**oo*oo
o*oooooooo******o****oo*o*o*oo*o**oo**ooo****o**o****o**oo***o*o*oo****o*******o*o****ooo*oooo**oooo
o*o*****oo*o*******oooo***oo*oo*o*****o*******oo*****o*ooooo**o*o*oo*o*o*o**oooooo*o*ooo*o*o**ooo***
o**o****o*oo***oo*o****oo*oo*o****o**o*o**oooo**oooo*ooo**o**oo****oo*o**o******oooooo*oo*****oooo*o
oo*o*ooooo***oo*o**o**oo*oo**o**o***o*o*ooooo***o**o*o***oo*o**o*o*ooo**o*o*oo**oo**o*o***oooo*o****
oooo*o*oo**ooo*o**oo*oo*****o*oo******o*o**o*o*o****o*o**oo**o***ooo*oo*o***o*oo*oo***oo**ooooo**oo*
**o*****o*oo**o*oo*oooo*ooo**oo**ooo**ooooo**o*o*ooo*o**ooo*ooo**ooo****oo**o***o*oo*o*o**o**o**o*o*
o***o*o*oo*****o**ooo**oooooo******o**o*oooo**oo**o**ooo*oooooo*o*****oo*o*ooo****ooo*o******o**oo*o
**oo**o****oo***oo*oo*o***o*o*o**o*oo***o*o**o**ooooo*oo*oo*oo**o**oo*o***o*o*o**o*o*oo*ooo*ooo**o*o
*oo*ooo****ooooooo****ooo*oooo**ooo*oo****oooooo****ooo*oo****ooo*oo***oo******ooo*****o*ooooooooooo
*oo*ooo*****o*oooo*ooooo***ooo*oooo**o**oo*o**oo*ooooo******ooo*o*ooo*oo*o**o**o***oo*oo*ooo**o**ooo
ooo*oooo*************o*oo*o*oo***o*ooo******o*o****o*ooooo****ooo*o*oo***oooo**o*o**o**ooo***o******
oo**oo*oooo**o**o*oo*o******o**o**o***o*ooooo**ooo*o******o***oo**o*o***o***ooooo*oooo*o***o******oo
*o*o****o**oo*o*oo***ooo***o*ooooooo*o*oo*o**oo*oo*ooo*o**o*o*ooo******oo**o*o********ooooo*****o***
*o******o*****ooo***ooo*o**ooooo*o*o*o****oo***oo*o*o*ooooo*****oo**o**o**oo**oo*oo*o*oo**oooooo***o
