30
30
oooo*o***o*oooooooooooo*oo**oo
ooo***o**ooooo***ooooooo**oooo
*o*oooo*ooooo*ooo*oooooooooo**
*ooooo***oooo******oooooooooo*
o*o*oo*ooooooo*oooo***oooooooo
*oo*ooo**oooooo**o**ooooooooo*
oo**o**o***o*ooo*ooo**oo**ooo*
oooo*oooooo****ooooooooooooooo
ooooooooo*o*o**oo*oooooooooooo
*oooooooooo*o****o*oooooooooo*
***oooooooooo*oooooooooooooooo
o*o*ooooooo*oooo**o*oooooo**oo
oo**ooooooo**oooooo**oooo*oo*o
oo*o*ooooooooooo*oo*o*o*oo*ooo
ooo***ooooooooooo*o*o*o**ooooo
oooooo*o*ooooo*o**o***ooo*oooo
oooo***o*oooo**oooooooo*oooooo
oooo*o*o*o*oo**o*o**oo***ooooo
ooooo******ooo*ooooo****oooooo
*oooo**ooooo*ooooooo**oooooo**
*ooooo***ooo*oo*oooooooooooooo
*oooooo*oooo*ooo*o*o**ooooooo*
ooooo*o*****ooooooo***oooooooo
oooooo*ooo**oo******oooooooooo
oooooo**o***ooooo**ooooooooooo
ooooooo*****ooooooooooooo*oooo
oooooooooo**oo**o**ooooo*ooooo
**ooooooooo**ooo***oooooo**ooo
o*ooooooooo**ooooooo*ooo*oo*o*
*oooooo*ooo*oooo*ooo*ooo*o**oo
